Input:
amount : 4
n : 3
a = [1,2,3]

Solution:

import java.util.*;
class Main {
    public static  int coinChange(int amount,int a[],int n){
        Arrays.sort(a);
        int dp[][]=new int[n][amount+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<=amount;j++){
                if(j==0) dp[i][j]=1;
                else if(i==0 ){
                    if(j%a[i]==0) dp[i][j]=1;
                    else dp[i][j]=0;
                }
                else if(j<a[i]) dp[i][j]=dp[i-1][j];
                else{
                  dp[i][j] = dp[i-1][j] + dp[i][j-a[i]];                }
            }
        }
        return dp[n-1][amount];
    }
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       int amount =s.nextInt();
       int n=s.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++){
           a[i]=s.nextInt();
       }
      int count= coinChange(amount,a,n);
      System.out.print(count);
    }
}
